<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Homework 1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="sectionformatting">
        Header
    </header>

    <nav class="sectionformatting" id="nav">
        Navbar
    </nav>
    <div class="sectionformatting">
        <section class="sectionformatting">
            <h1 class="sectionformatting">Section 1</h1>
            <article class="sectionformatting">
                <h1 class="sectionformatting">article</h1>
                    <!--not sure if this is correct, check the instructions-->
                    <p class="sectionformatting">h1, h2, h3</p>
                    <p class="sectionformatting">p</p>
            </article>
        </section>
    
        <aside class="sectionformatting">
            <h1 class="sectionformatting">This is a heading in the aside</h1>
        </aside>
    </div>
    <footer class="sectionformatting">
        footer
    </footer>
</body>

</html>

